<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="40">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="40">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/i2cCom1.c" FileDate="2019-10-13, 17:51:17" FileAge="1570999877678" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-15, 11:09:09" FileAge="1571148549019" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825682" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825594" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825444" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2019-10-13, 17:41:11" FileAge="1570999271530" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-10-15, 11:09:08" FileAge="1571148548543" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825560" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-10-15, 11:09:08" FileAge="1571148548697" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825741" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825465" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548694" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825817" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-15, 11:09:09" FileAge="1571148549590" FileType="45637" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825490" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825529" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825482" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825698" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825616" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825472" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825578" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825597" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825509" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2019-10-13, 17:41:11" FileAge="1570999271572" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825765" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825758" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825691" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825607" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825549" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2019-10-13, 17:41:11" FileAge="1570999271560" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825706" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825541" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825791" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548962" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825769" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825629" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825660" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548531" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2019-10-13, 17:41:11" FileAge="1570999271527" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825716" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825536" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-15, 11:09:08" FileAge="1571148548852" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825570" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-15, 11:09:08" FileAge="1571148548992" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-13, 17:33:45" FileAge="1570998825862" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548911" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548998" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2019-10-13, 17:41:11" FileAge="1570999271517" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2019-10-13, 17:41:11" FileAge="1570999271508" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825652" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825517" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825798" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825458" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825901" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825795" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825865" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825672" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825898" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825643" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2019-10-13, 17:41:11" FileAge="1570999271575" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-13, 17:33:45" FileAge="1570998825811" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/us114_project.txt" FileDate="2019-10-13, 17:33:45" FileAge="1570998825857" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548534" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2019-10-13, 17:41:11" FileAge="1570999271538" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825667" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2019-10-15, 11:09:09" FileAge="1571148549081" FileType="131328" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825826" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548515" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-10-13, 17:41:12" FileAge="1570999272095" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-13, 17:33:45" FileAge="1570998825087" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-13, 17:33:45" FileAge="1570998825839" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825944" FileType="45637" CompNumb="7" />
      <File Name="Documentation/us114_Settings.xml" FileDate="2019-10-15, 11:09:09" FileAge="1571148549298" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825804" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2019-10-13, 17:41:11" FileAge="1570999271565" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825988" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825624" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825504" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825801" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/us114.txt" FileDate="2019-10-15, 11:09:09" FileAge="1571148549614" FileType="3072" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825981" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-10-15, 11:09:08" FileAge="1571148548519" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825724" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825971" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825748" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825435" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2019-10-15, 11:09:08" FileAge="1571148548981" FileType="128" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-13, 17:33:45" FileAge="1570998825500" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825637" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2019-10-13, 17:41:11" FileAge="1570999271838" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825585" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-13, 17:33:45" FileAge="1570998825732" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>