<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/MainTask.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858955" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742966" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858557" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858699" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858952" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858709" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742959" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743042" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743105" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742797" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743029" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858641" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2019-10-29, 00:02:12" FileAge="1572314532435" FileType="131328" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-10-23, 00:49:06" FileAge="1571798946866" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.c" FileDate="2019-10-23, 00:49:06" FileAge="1571798946964" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743062" FileType="1048576" CompNumb="1" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-29, 00:02:12" FileAge="1572314532391" FileType="131328" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743234" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-10-23, 00:49:06" FileAge="1571798946862" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-10-23, 00:49:06" FileAge="1571798946873" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858577" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-29, 00:31:00" FileAge="1572316260782" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858586" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743085" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-10-23, 00:49:06" FileAge="1571798946869" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742757" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742978" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-29, 00:02:12" FileAge="1572314532193" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743098" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742927" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-29, 00:02:12" FileAge="1572314532223" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743083" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858537" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858976" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-10-23, 00:47:38" FileAge="1571798858609" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743077" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742865" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858983" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742791" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742968" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742877" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858717" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742868" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858620" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-29, 00:02:12" FileAge="1572314532351" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742818" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858691" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743090" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743088" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742884" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742895" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743214" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742859" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/labqueue_Settings.xml" FileDate="2019-10-29, 00:02:12" FileAge="1572314532658" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742772" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743155" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742913" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858528" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858737" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742838" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858499" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-23, 00:45:43" FileAge="1571798743153" FileType="8" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-10-29, 00:02:12" FileAge="1572314532152" FileType="128" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743035" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742904" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742843" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858518" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742984" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742970" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-29, 00:02:11" FileAge="1572314531987" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743075" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-23, 00:45:43" FileAge="1571798743113" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743055" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/labqueue_project.txt" FileDate="2019-10-23, 00:45:43" FileAge="1571798743150" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742764" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-29, 00:02:12" FileAge="1572314532093" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858633" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742811" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742835" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742804" FileType="1048576" CompNumb="0" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-10-29, 00:02:12" FileAge="1572314532374" FileType="131328" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742986" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-29, 00:58:05" FileAge="1572317885370" FileType="131328" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858944" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858560" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742902" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742896" FileType="1048576" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-23, 00:45:42" FileAge="1571798742465" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858941" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742920" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-23, 00:45:42" FileAge="1571798742892" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858548" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858612" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743069" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743246" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-29, 00:02:12" FileAge="1572314532133" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858684" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/labqueue.txt" FileDate="2019-10-29, 00:02:13" FileAge="1572314533104" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858509" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-23, 00:45:43" FileAge="1571798743240" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858595" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858676" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858569" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743048" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-29, 00:02:13" FileAge="1572314533020" FileType="45637" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-10-23, 00:47:59" FileAge="1571798879150" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858663" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858544" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858655" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-23, 00:45:43" FileAge="1571798743086" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858726" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-23, 00:45:42" FileAge="1571798742932" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-23, 00:45:43" FileAge="1571798743093" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-10-23, 00:47:38" FileAge="1571798858652" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-10-23, 00:47:38" FileAge="1571798858628" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>