<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="34">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834010" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834769" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834520" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834061" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834787" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834343" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834732" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834824" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-18, 15:37:13" FileAge="1571423833376" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834329" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834803" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834148" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834077" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-18, 15:37:15" FileAge="1571423835374" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-18, 15:37:14" FileAge="1571423834675" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-18, 15:37:14" FileAge="1571423834622" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834879" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834763" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834863" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834756" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834615" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834197" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834035" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834611" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-18, 15:37:13" FileAge="1571423833872" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834456" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834668" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834274" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834662" FileType="131328" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-18, 15:37:13" FileAge="1571423833851" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834335" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834395" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834562" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834127" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-18, 15:37:13" FileAge="1571423833890" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834217" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834001" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834240" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834655" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834186" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834545" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834259" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-18, 15:37:13" FileAge="1571423833835" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834744" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834638" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834738" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834307" FileType="1048576" />
      <File Name="Documentation/doxygen/frdmAccel_project.txt" FileDate="2019-10-18, 15:37:14" FileAge="1571423834718" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834168" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834163" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834419" FileType="1048576" />
      <File Name="Documentation/frdmAccel_Settings.xml" FileDate="2019-10-18, 15:37:15" FileAge="1571423835068" FileType="3072" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-18, 15:37:13" FileAge="1571423833980" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-18, 15:37:14" FileAge="1571423834694" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834596" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834388" FileType="1048576" />
      <File Name="Documentation/frdmAccel.txt" FileDate="2019-10-18, 15:37:15" FileAge="1571423835389" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834475" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834233" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834437" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834104" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834084" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-18, 15:37:14" FileAge="1571423834726" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834368" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-18, 15:37:13" FileAge="1571423833953" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834592" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-18, 15:37:13" FileAge="1571423833907" FileType="1048576" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834845" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-18, 15:37:13" FileAge="1571423833926" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834586" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-18, 15:37:14" FileAge="1571423834190" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834750" FileType="128" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834497" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-18, 15:37:14" FileAge="1571423834567" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>