1571102572262	Delete resource 'acelerometroMMA'
1571145566851	Delete resource 'us114/Sources/ARMCM0plus.h'
1571145569647	Delete resource 'us114/Sources/derivative.h'
1571145586022	Delete resource 'us114/Sources/i2c.h'
1571145590767	Delete resource 'us114/Sources/i2c.c'
1571145595839	Delete resource 'us114/Sources/nice_names.h'
1571145598023	Delete resource 'us114/Sources/system_ARMCM0plus.h'
1571145649208	Delete resource 'us114/Sources/mpu6050.c'
1571145652212	Delete resource 'us114/Sources/mpu6050.h'
1571269892429	Delete resource 'piscarLed/Sources/os_tasks.c'
1571269894885	Delete resource 'piscarLed/Sources/os_tasks.h'
1571277401435	Delete resource 'acceler'
1571423762714	Delete resource 'frdmAccel'
1571424026428	Delete resource 'frdmAccel'
1571424133187	Delete resource 'Freedom_Accel'
