<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414116" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414076" FileType="1048576" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597661" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414176" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284741" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284761" FileType="1048576" />
      <File Name="Documentation/lab1_Settings.xml" FileDate="2019-09-18, 21:39:58" FileAge="1568853598125" FileType="3072" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284735" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284833" FileType="1048576" />
      <File Name="Documentation/lab1.txt" FileDate="2019-09-18, 21:39:58" FileAge="1568853598515" FileType="3072" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284906" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414604" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597931" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284803" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-09-18, 21:36:54" FileAge="1568853414139" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284881" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414578" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284889" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284967" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414585" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414258" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284800" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284965" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414164" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284921" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414134" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284729" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414096" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-09-18, 21:34:45" FileAge="1568853285028" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-09-18, 21:34:45" FileAge="1568853285078" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284828" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-09-18, 21:36:53" FileAge="1568853413954" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284957" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414221" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414063" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-09-18, 21:34:45" FileAge="1568853285070" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414087" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414213" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414123" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-09-18, 21:34:45" FileAge="1568853285063" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414231" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-18, 21:34:45" FileAge="1568853285008" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414239" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284777" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2019-09-18, 21:34:45" FileAge="1568853285056" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414205" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284990" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414199" FileType="1048576" />
      <File Name="Documentation/doxygen/lab1_project.txt" FileDate="2019-09-18, 21:34:45" FileAge="1568853285022" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284709" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-18, 21:39:58" FileAge="1568853598468" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414196" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284771" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-09-18, 21:36:53" FileAge="1568853413962" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-09-18, 21:34:45" FileAge="1568853285047" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284857" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-09-18, 21:34:45" FileAge="1568853285019" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414189" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-09-18, 21:36:53" FileAge="1568853413936" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284928" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414066" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284870" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597922" FileType="128" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284960" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284901" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284848" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-09-18, 21:36:53" FileAge="1568853413945" FileType="1048576" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-09-18, 21:39:57" FileAge="1568853597940" FileType="131328" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284997" FileType="1048576" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597950" FileType="131328" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414562" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284702" FileType="1048576" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414569" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284877" FileType="1048576" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414553" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284969" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284723" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284765" FileType="1048576" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414565" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284717" FileType="1048576" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284940" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284794" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284976" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284787" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284895" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-09-18, 21:34:44" FileAge="1568853284985" FileType="1048576" />
      <File Name="Sources/os_tasks.h" FileDate="2019-09-18, 21:39:57" FileAge="1568853597415" FileType="131328" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-09-18, 21:34:45" FileAge="1568853285090" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284975" FileType="1048576" />
      <File Name="Sources/os_tasks.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597392" FileType="131328" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-09-18, 21:34:45" FileAge="1568853285084" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284755" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414265" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284820" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414152" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-18, 21:34:45" FileAge="1568853285024" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284748" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284864" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-18, 21:34:44" FileAge="1568853284466" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284913" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414248" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-09-18, 21:39:57" FileAge="1568853597957" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284950" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-09-18, 21:38:06" FileAge="1568853486762" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2019-09-18, 21:39:57" FileAge="1568853597964" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414168" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284934" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-09-18, 21:36:54" FileAge="1568853414073" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-09-18, 21:34:44" FileAge="1568853284812" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284973" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-09-18, 21:34:44" FileAge="1568853284879" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-09-18, 21:36:54" FileAge="1568853414186" FileType="1048576" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-09-18, 21:39:57" FileAge="1568853597664" FileType="45637" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>