<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2019-09-19, 09:47:48" FileAge="1568897268432" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-19, 10:00:03" FileAge="1568898003094" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-09-19, 10:00:02" FileAge="1568898002797" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-19, 10:00:03" FileAge="1568898003110" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211458" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211239" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176130" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176334" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175224" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177848" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-09-19, 09:46:16" FileAge="1568897176114" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/board.h" FileDate="2019-09-19, 09:46:18" FileAge="1568897178130" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211395" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176114" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211395" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175521" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177333" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-09-19, 10:00:02" FileAge="1568898002813" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211302" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-19, 09:46:17" FileAge="1568897177833" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211458" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211458" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-19, 09:46:17" FileAge="1568897177677" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177646" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-09-19, 10:00:03" FileAge="1568898003172" FileType="131328" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-17, 16:02:13" FileAge="1571338933570" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175349" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176989" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211302" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211661" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-19, 10:00:03" FileAge="1568898003688" FileType="45637" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211661" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176146" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211317" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175084" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211411" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-09-19, 10:00:03" FileAge="1568898003141" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175349" FileType="1048576" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2019-09-19, 10:00:03" FileAge="1568898003078" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211286" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-09-19, 09:46:18" FileAge="1568897178192" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211505" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-09-19, 10:00:03" FileAge="1568898003047" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177114" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211442" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-09-19, 10:00:02" FileAge="1568898002922" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176161" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/lab2_Settings.xml" FileDate="2019-09-19, 10:00:03" FileAge="1568898003391" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211427" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177520" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-09-19, 10:00:02" FileAge="1568898002907" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-09-19, 10:00:03" FileAge="1568898003000" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211427" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211348" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211395" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211333" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211427" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-09-19, 09:46:51" FileAge="1568897211364" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175334" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211364" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211411" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175302" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175599" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-09-19, 10:00:02" FileAge="1568898002829" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176567" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/lab2_project.txt" FileDate="2019-09-19, 09:46:17" FileAge="1568897177833" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176567" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/lab2.txt" FileDate="2019-09-19, 10:00:03" FileAge="1568898003735" FileType="3072" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176239" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176833" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175099" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-09-19, 10:00:02" FileAge="1568898002797" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-09-19, 09:46:16" FileAge="1568897176974" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177224" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175755" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-09-19, 09:47:48" FileAge="1568897268354" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211677" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175286" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175615" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176458" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175631" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-09-19, 09:47:48" FileAge="1568897268338" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176161" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211677" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-09-19, 09:47:48" FileAge="1568897268354" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-09-19, 09:46:17" FileAge="1568897177505" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176114" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-09-19, 09:47:48" FileAge="1568897268354" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175458" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175271" FileType="1048576" CompNumb="0" />
      <File Name="Sources/os_tasks.h" FileDate="2019-09-19, 10:00:03" FileAge="1568898003188" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211286" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211333" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.c" FileDate="2019-09-19, 10:01:32" FileAge="1568898092356" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211348" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-09-19, 09:46:15" FileAge="1568897175959" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211239" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211224" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177318" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211489" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-09-19, 09:46:15" FileAge="1568897175974" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176239" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211224" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177239" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211473" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-09-19, 09:46:51" FileAge="1568897211661" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177239" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-09-19, 09:46:51" FileAge="1568897211645" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-09-19, 09:46:16" FileAge="1568897176099" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177348" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-09-19, 10:00:02" FileAge="1568898002969" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177348" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-09-19, 09:46:16" FileAge="1568897176849" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-09-19, 10:00:03" FileAge="1568898003032" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-09-19, 09:46:18" FileAge="1568897178286" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-19, 09:46:13" FileAge="1568897173709" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-09-19, 10:00:02" FileAge="1568898002813" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-09-19, 09:46:18" FileAge="1568897178192" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2019-09-19, 10:00:03" FileAge="1568898003188" FileType="131328" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-09-19, 09:46:17" FileAge="1568897177333" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-09-19, 09:46:17" FileAge="1568897177099" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>