<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475869" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-17, 15:57:36" FileAge="1571338656942" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-10-16, 19:04:36" FileAge="1571263476090" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-10-16, 19:06:01" FileAge="1571263561897" FileType="1048576" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-16, 21:05:41" FileAge="1571270741040" FileType="45637" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475895" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435183" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475867" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-16, 19:30:22" FileAge="1571265022181" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-10-16, 19:04:36" FileAge="1571263476083" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435115" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435065" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-17, 15:57:36" FileAge="1571338656929" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435057" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435157" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435420" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435355" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435476" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2019-10-16, 21:05:40" FileAge="1571270740587" FileType="131328" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435091" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475718" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435491" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2019-10-16, 19:06:02" FileAge="1571263562265" FileType="131328" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435082" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475689" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435484" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475902" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435237" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475910" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-10-16, 19:06:01" FileAge="1571263561910" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435285" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435248" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475785" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435451" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-16, 19:03:55" FileAge="1571263435395" FileType="45637" CompNumb="1" />
      <File Name="Documentation/piscarLed.txt" FileDate="2019-10-16, 21:05:41" FileAge="1571270741060" FileType="3072" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435171" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-10-16, 19:05:00" FileAge="1571263500752" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475852" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-10-16, 19:06:01" FileAge="1571263561900" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435357" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435103" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-16, 19:04:36" FileAge="1571263476144" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435383" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-16, 19:04:36" FileAge="1571263476207" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2019-10-16, 21:05:40" FileAge="1571270740545" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435048" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475918" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475847" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475830" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-10-16, 19:06:01" FileAge="1571263561854" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435363" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435375" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475711" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-16, 19:03:55" FileAge="1571263435416" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435279" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435360" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435175" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435040" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-10-16, 19:04:36" FileAge="1571263476102" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-10-16, 19:04:36" FileAge="1571263476098" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435134" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475817" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435251" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475793" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-10-17, 15:57:36" FileAge="1571338656950" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475770" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-10-17, 15:57:36" FileAge="1571338656955" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435301" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435148" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435100" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435140" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475778" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/piscarLed_project.txt" FileDate="2019-10-16, 19:03:55" FileAge="1571263435411" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-16, 19:03:55" FileAge="1571263435368" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435271" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435309" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475767" FileType="1048576" CompNumb="14" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-10-16, 21:05:40" FileAge="1571270740568" FileType="131328" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475946" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/piscarLed_Settings.xml" FileDate="2019-10-16, 21:05:40" FileAge="1571270740732" FileType="3072" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-17, 15:08:57" FileAge="1571335737921" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435072" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435228" FileType="1048576" CompNumb="1" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-16, 21:05:40" FileAge="1571270740575" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475837" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-16, 19:06:02" FileAge="1571263562160" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475859" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-17, 15:46:52" FileAge="1571338012937" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-17, 15:54:18" FileAge="1571338458244" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475801" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435201" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435326" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-17, 15:57:36" FileAge="1571338656970" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435108" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435351" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-10-16, 19:04:35" FileAge="1571263475828" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435316" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475726" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435336" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-10-16, 21:05:40" FileAge="1571270740523" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435293" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-10-16, 21:05:40" FileAge="1571270740518" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435186" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-10-16, 19:06:02" FileAge="1571263562039" FileType="45637" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475809" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-10-16, 19:06:01" FileAge="1571263561857" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435213" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-10-16, 19:06:02" FileAge="1571263562036" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-16, 19:03:54" FileAge="1571263434820" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435222" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475888" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435167" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435333" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435245" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-16, 19:03:55" FileAge="1571263435127" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475935" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435268" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475880" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-10-16, 19:04:35" FileAge="1571263475701" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-10-16, 19:04:35" FileAge="1571263475876" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-16, 19:03:55" FileAge="1571263435259" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>29</CodeGenReference>
</CodeGenerationInfo>