<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-25, 09:58:52" FileAge="1569416332575" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355622" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355602" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355630" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-25, 09:58:51" FileAge="1569416331779" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355338" FileType="1048576" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355594" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332167" FileType="1048576" />
      <File Name="Documentation/lab3.txt" FileDate="2019-09-25, 10:24:35" FileAge="1569417875746" FileType="3072" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332455" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-25, 10:24:35" FileAge="1569417875074" FileType="45637" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-09-25, 10:24:32" FileAge="1569417872399" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-09-25, 10:24:31" FileAge="1569417871883" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332679" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-09-25, 10:24:32" FileAge="1569417872399" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355238" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332671" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332263" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332443" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355290" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-09-25, 10:24:33" FileAge="1569417873965" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332375" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355210" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332155" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-09-25, 10:00:36" FileAge="1569416436644" FileType="131328" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332407" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332147" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332435" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332423" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332195" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355246" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332239" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332347" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332103" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-09-25, 10:24:33" FileAge="1569417873528" FileType="128" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332183" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332207" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355230" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-09-25, 10:24:33" FileAge="1569417873840" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355286" FileType="1048576" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-09-25, 10:00:36" FileAge="1569416436508" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355202" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332179" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332479" FileType="1048576" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-09-25, 10:00:36" FileAge="1569416436504" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-09-25, 10:00:36" FileAge="1569416436536" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355330" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355266" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332115" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-09-25, 10:24:33" FileAge="1569417873512" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332275" FileType="1048576" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-09-25, 10:00:36" FileAge="1569416436532" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355386" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332215" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332255" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332487" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355374" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355374" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355438" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332379" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332259" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355366" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332335" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332511" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332399" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-09-25, 10:24:31" FileAge="1569417871868" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355362" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332503" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-09-25, 10:24:33" FileAge="1569417873215" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/lab3_project.txt" FileDate="2019-09-25, 09:58:52" FileAge="1569416332591" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-09-25, 10:24:33" FileAge="1569417873496" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332663" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332467" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-25, 09:58:52" FileAge="1569416332599" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355250" FileType="1048576" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-09-25, 10:24:31" FileAge="1569417871820" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355402" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332327" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355354" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355410" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332231" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332391" FileType="1048576" />
      <File Name="Sources/os_tasks.h" FileDate="2019-09-25, 10:24:33" FileAge="1569417873965" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332219" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332515" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/os_tasks.c" FileDate="2019-09-25, 10:06:54" FileAge="1569416814924" FileType="131328" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332307" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332531" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332519" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332527" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332547" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355322" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332095" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355342" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355426" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355262" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332635" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-09-25, 10:24:31" FileAge="1569417871898" FileType="1048576" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355614" FileType="45637" CompNumb="15" />
      <File Name="Documentation/lab3_Settings.xml" FileDate="2019-09-25, 10:24:34" FileAge="1569417874465" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355418" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355302" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332123" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355274" FileType="1048576" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355606" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-09-25, 09:59:15" FileAge="1569416355318" FileType="1048576" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-09-25, 10:24:33" FileAge="1569417873856" FileType="131328" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332599" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-09-25, 09:59:15" FileAge="1569416355394" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332559" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-25, 10:24:33" FileAge="1569417873543" FileType="45637" CompNumb="1" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-09-25, 10:01:53" FileAge="1569416513961" FileType="131328" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-09-25, 10:24:31" FileAge="1569417871868" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332279" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332355" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-25, 10:24:33" FileAge="1569417873559" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-09-25, 09:59:15" FileAge="1569416355222" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332367" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-09-25, 09:58:52" FileAge="1569416332539" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-09-25, 09:58:52" FileAge="1569416332083" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-09-25, 09:58:52" FileAge="1569416332415" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-09-25, 10:00:36" FileAge="1569416436572" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>