<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="41">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-10-17, 18:45:28" FileAge="1571348728862" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-10-17, 18:46:25" FileAge="1571348785850" FileType="1048576" CompNumb="17" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786199" FileType="131328" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711734" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711460" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-17, 18:52:07" FileAge="1571349127030" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711090" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711325" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-10-17, 18:46:25" FileAge="1571348785842" FileType="1048576" CompNumb="17" />
      <File Name="Documentation/labtasks_Settings.xml" FileDate="2019-10-17, 18:46:26" FileAge="1571348786375" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786150" FileType="128" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728974" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711695" FileType="45637" CompNumb="1" />
      <File Name="Documentation/labtasks.txt" FileDate="2019-10-17, 18:46:26" FileAge="1571348786720" FileType="3072" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711272" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728782" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711077" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786160" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711554" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-17, 18:45:11" FileAge="1571348711668" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786211" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728880" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728888" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786166" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786120" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786232" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728926" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-17, 18:46:25" FileAge="1571348785976" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728820" FileType="1048576" CompNumb="14" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711646" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728919" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711196" FileType="1048576" CompNumb="11" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-17, 20:00:46" FileAge="1571353246325" FileType="131328" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711281" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728789" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728915" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786006" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728764" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728804" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728934" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786002" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728907" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-17, 18:46:26" FileAge="1571348786183" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711220" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728827" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711248" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728903" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728965" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711265" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-17, 18:45:10" FileAge="1571348710985" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-17, 18:45:10" FileAge="1571348710977" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728773" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728865" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786053" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711775" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-17, 18:45:10" FileAge="1571348710765" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728850" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-17, 18:45:11" FileAge="1571348711615" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711151" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711107" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728873" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711060" FileType="1048576" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-17, 18:45:11" FileAge="1571348711691" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711206" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711597" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711416" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728957" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711564" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711380" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711315" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-10-17, 18:45:29" FileAge="1571348729106" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711241" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711335" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-10-17, 18:46:25" FileAge="1571348785873" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711233" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/labtasks_project.txt" FileDate="2019-10-17, 18:45:11" FileAge="1571348711686" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-10-17, 18:45:29" FileAge="1571348729102" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711268" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-17, 18:46:26" FileAge="1571348786026" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711015" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711186" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Task2.h" FileDate="2019-10-17, 18:46:25" FileAge="1571348785989" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711425" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711041" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-17, 18:46:26" FileAge="1571348786105" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711116" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Task2.c" FileDate="2019-10-17, 18:46:25" FileAge="1571348785985" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-10-17, 18:46:25" FileAge="1571348785997" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711034" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728808" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-10-17, 18:46:25" FileAge="1571348785861" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711791" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-10-17, 18:46:25" FileAge="1571348785993" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711609" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711783" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711603" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711081" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711257" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728834" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711008" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728817" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711164" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728797" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711141" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711133" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728942" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711593" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-17, 18:45:29" FileAge="1571348729130" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-10-17, 18:45:28" FileAge="1571348728841" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728949" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711573" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-17, 18:45:29" FileAge="1571348729137" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-10-17, 18:45:28" FileAge="1571348728896" FileType="1048576" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-20, 19:47:12" FileAge="1571608032520" FileType="45637" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-10-17, 18:45:29" FileAge="1571348729119" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-17, 18:45:11" FileAge="1571348711600" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-10-17, 18:46:25" FileAge="1571348785865" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711184" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-10-17, 18:45:29" FileAge="1571348729116" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711435" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-17, 18:45:11" FileAge="1571348711637" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>